<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item</title>
</head>
<style>
    body {
        background-color: green;
    }

    .shoe-nike {
        width: 300px;
        height: 500px;
        background-color: rgba(19, 231, 231, 0.5);
        border-radius: 10px;
        color: black;
        margin-top: 100px;
        margin-left: calc(100% - 900px);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .icon-shoe img {
        width: 50px;
        height: 50px;
        transform: rotate(20deg);
        margin-left: 20px;
    }

    .name {
        margin: 10px;
        font-weight: bolder;
    }

    .year {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin-left: 10px;
        background-color: white;
        padding: 10px;
        text-align: center;
    }


    .image {
        width: 250px;
        height: 250px;
        margin-top: -50px;
        animation: action 3s ease infinite;
        margin-left: -80px;
        z-index: -1;
    }

    @keyframes action {
        0% {
            transform: translateY(0) rotateZ(-20deg);
        }

        50% {
            transform: translateY(-10px) rotateZ(-20deg);
        }

        100% {
            transform: translateY(0) rotateZ(-20deg);

        }
    }

    .footshoe {
        margin-left: 20px;
        margin-top: 100px;
        font-size: 20px;
        font-weight: bold;
    }

    #price {
        margin-left: 100px;
    }
</style>

<body>
    <div class="shoe-nike">
        <a class="icon-shoe" href="">
            <img src="https://img.icons8.com/laces/64/4D4D4D/trainers.png" alt="trainers" />
        </a>
        <div class="name">
            NIKE - WHITE x AIR JORDAN-1
        </div>
        <div class="year">
            2024
        </div>
        <div class="image">
            <a href=""><img src="image/GiayTrangDen.png" alt="ShoeTrangDen"></a>
        </div>
        <div class="footshoe">
            <span><sup>$</sup>1500.00</span>
            <span id="price">Next</span>
        </div>

    </div>
</body>

</html>