<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Nav</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul{
        list-style-type: none;
    }
    nav{
        background-color: bisque;
    }
    nav #main-menu li a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 8px 15px;
    }

    nav #main-menu li:hover a{
        background-color: red;
        transition: all 0.3s;
    }

    #toggle{
        display: none;
        background-color: gray;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    @media screen and (max-width: 768px) {
        #main-menu{
            flex-direction: column;
            text-align: center;
        }
        #toggle{
            display: block;
        }
        nav{
            display: none;
        }
    }

    #main-menu{
        display: flex;
    }
</style>
<script>
    $(document).ready(function () {
        $('#toggle').click(function () {
            $('nav').slideToggle();
        });
    })
</script>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="toggle">
                <i class="bi bi-list"></i>
            </div>
            <nav>
                <ul id="main-menu">
                    <li>
                        <a href="">1</a>
                    </li>
                    <li>
                        <a href="">2</a>
                    </li>
                    <li>
                        <a href="">3</a>
                    </li>
                    <li>
                        <a href="">4</a>
                    </li>
                    <li>
                        <a href="">5</a>
                    </li>
                    <li>
                        <a href="">6</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>